MainWindow.xaml

<Window x:Class="Observer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="观察者" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="MousePosition" Text="鼠标坐标：123.4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="方案1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF339B0D" FontSize="16"/>
                    <TextBlock Grid.Column="1" Text="关闭" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Column="2" Text="编辑" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700" />
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="方案2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Column="1" Text="开启" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Column="2" Text="编辑" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Width="785" Text="+" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
